# FastAPI settings
APP_NAME=Auth User Service
APP_VERSION=1.0.0
DEBUG=True

SECRET_KEY=c476298dce5d3be9b6ad94fae184b2dc

# Firebase settings
FIREBASE_CREDENTIALS=./authapi-firebase-admin-key.json

FIREBASE_API_KEY=AIzaSyAtKZCgfmon0_9H8Rfdd11JWdW-IOTENqs